.card-component {
    width: 1200px;
    height: auto;
    padding: 80px 0 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;

    .photo-container {
        width: 300px;
        height: 300px;
        perspective: 1000px;

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        &:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            border: 6px solid var(--purple);
            box-shadow: 0 0 50px rgba(128, 0, 255, 0.6);
            background-color: #000;
            transition: box-shadow 0.3s ease-in-out;
        }

        &:hover .flip-card-front,
        &:hover .flip-card-back {
            box-shadow: 0 0 70px rgba(128, 0, 255, 0.9);
        }

        .flip-card-back {
            transform: rotateY(180deg);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    .card-title {
        margin-top: 20px;
        font-size: 2rem;
        font-weight: 600;
        color: var(--ment);
        letter-spacing: 6px;
    }

    .card-description {
        margin-top: 20px;
        font-size: 1.7rem;
        color: #8f8e93;
    }
}